<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/flappy_bg"
    android:clickable="false">
<!--
	<Button
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true"
       android:layout_margin="10dip"
       android:id="@+id/left"
       android:background="@drawable/a_not" />-->
    
    <TextView
        android:id="@+id/lst_cmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/left"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/left"
        android:text="..." />
 <!--
     <Button
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_margin="10dip"
       android:id="@+id/right"
       android:background="@drawable/b_not" />-->

        <Button
            android:id="@+id/macro2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/macro2"
            android:background="@drawable/start_not" />

</RelativeLayout>


