<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/mojoy"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>
    
    <Button
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        
        android:gravity="center"
        android:text="Flappy Bird"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/macroDefine"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/main"
        android:layout_centerHorizontal="true"
      
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        
        android:gravity="center"
        android:text="@string/macroDefine"
        android:textSize="30sp" />
    
    <Button
        android:id="@+id/mediaTest"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/macroDefine"
        android:layout_centerHorizontal="true"
      
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        
        android:gravity="center"
        android:text="Don't Fall"
        android:textSize="30sp" />
    
    <Button
        android:id="@+id/controls"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/mediaTest"
        android:layout_centerHorizontal="true"
      
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        
        android:gravity="center"
        android:text="@string/mediacontrols"
        android:textSize="30sp" />

</RelativeLayout>
